" ************************************************************************** "
"                                                                            "
"   custom_colors.vim                                                        "
"                                                                            "
"   By: elhmn <www.elhmn.com>                                                "
"             <nleme@live.fr>                                                "
"                                                                            "
"   Created: Wed Jun 13 20:23:54 2018                        by elhmn        "
"   Updated: Fri Mar 20 13:22:46 2020                        by bmbarga      "
"                                                                            "
" ************************************************************************** "

colorscheme orbital
" colorscheme tender
set cursorline
"highlight CursorLine ctermbg=NONE cterm=NONE
